# openknowledge-dge

./: .gitignore  LICENSE  LICENSE.txt  README.md  index.html  params.json  pom.xml
dge-build/: pom.xml
dge-build/src/main/resources/checkstyle/: disclaimer-dge.txt
dge-example-web/: pom.xml
dge-example-web/src/main/java/de/openknowledge/util/filter/example/web/domain/: Pet.java  Species.java
dge-example-web/src/main/webapp/: index.html  index.xhtml
dge-example-web/src/main/webapp/WEB-INF/: faces-config.xml
dge-example-web/src/main/webapp/resources/css/: bootstrap.css
dge-filter/: pom.xml
dge-filter/src/main/java/de/openknowledge/util/dge/filter/: FilterChoiceFieldMetaData.java  FilterExpression.java  FilterFieldMetaData.java  FilterFieldType.java  FilterManager.java  FilterOperand.java
dge-filter/src/main/java/de/openknowledge/util/dge/filter/annotation/: FilterChoice.java  FilterChoiceField.java  FilterField.java
dge-filter/src/main/java/de/openknowledge/util/dge/filter/web/: FilterAssembler.java  FilterOperandConverter.java
dge-filter/src/main/java/de/openknowledge/util/filter/core/: FilterChoiceFieldMetaData.java  FilterExpression.java  FilterFieldMetaData.java
dge-filter/src/main/java/de/openknowledge/util/filter/core/annotation/: FilterChoiceField.java
dge-filter/src/main/java/de/openknowledge/util/filter/core/web/: FilterAssembler.java  FilterOperandConverter.java
dge-filter/src/test/java/de/openknowledge/util/dge/filter/: FilterChoiceFieldMetaDataTest.java  FilterExpressionTest.java  FilterManagerTest.java  FilteredChoiceTestLine.java  FilteredTestLine.java
dge-filter/src/test/java/de/openknowledge/util/dge/filter/web/: FilterAssemblerTest.java
dge-filter/src/test/java/de/openknowledge/util/filter/core/: FilterChoiceFieldMetaDataTest.java  FilterExpressionTest.java  FilterManagerTest.java
dge-filter/src/test/resources/: test-log4j.xml
dge-grouping/: pom.xml
dge-grouping/src/main/java/de/openknowledge/util/dge/grouping/: AggregationLine.java  AggregrationValue.java  Group.java  GroupingManager.java  GroupingMetaData.java  Line.java  ValueLine.java
dge-grouping/src/test/java/de/openknowledge/util/dge/grouping/: GroupingManagerTest.java
dge-parent/: pom.xml
dge-samples/: pom.xml
dge-samples/dge-pet-sample/: pom.xml
dge-samples/dge-pet-sample/src/main/java/de/openknowledge/util/dge/sample/pet/bean/: PetBean.java
dge-samples/dge-pet-sample/src/main/java/de/openknowledge/util/dge/sample/pet/domain/: Pet.java  PetLineChoices.java  Species.java
dge-samples/dge-pet-sample/src/main/resources/: Messages.properties
dge-samples/dge-pet-sample/src/main/webapp/resources/components/: filter.xhtml
dge-samples/dge-pet-sample/src/test/resources/: test-log4j.xml
dge-samples/dge-pet01-sample/: pom.xml
dge-samples/dge-pet01-sample/src/main/java/de/openknowledge/util/dge/sample/pet01/bean/: PetBean.java
dge-samples/dge-pet01-sample/src/main/java/de/openknowledge/util/dge/sample/pet01/domain/: Pet.java  PetLineChoices.java  Species.java
dge-samples/dge-pet01-sample/src/main/webapp/: index.xhtml
dge-samples/dge-pet01-sample/src/main/webapp/WEB-INF/: web.xml
dge-samples/dge-pet01-sample/src/main/webapp/resources/components/: filter.xhtml
dge-samples/dge-pet01-sample/src/test/conf/jetty/: webdefault.xml
dge-samples/dge-pet01-sample/src/test/conf/tomcat/: context.xml  server.xml
dge-samples/dge-pet01-sample/src/test/resources/: test-log4j.xml
dge-samples/dge-pet02-sample/: pom.xml
dge-samples/dge-pet02-sample/src/main/java/de/openknowledge/util/dge/sample/pet02/bean/: PetBean.java
dge-samples/dge-pet02-sample/src/main/java/de/openknowledge/util/dge/sample/pet02/domain/: Pet.java  PetLineChoices.java  Species.java
dge-samples/dge-pet02-sample/src/main/webapp/: index.xhtml
dge-samples/dge-pet02-sample/src/main/webapp/WEB-INF/: web.xml
dge-samples/dge-pet02-sample/src/main/webapp/resources/css/: bootstrap.css
utilfilter-build/: pom.xml
utilfilter-build/src/main/resources/checkstyle/: disclaimer-utilfilter.txt  ok_checks.xml  suppressions.xml
utilfilter-build/src/main/resources/findbugs/: findbugs-excludes.xml
utilfilter-build/src/main/resources/jdepend/xsl/: jdepend-cycle-check.xsl
utilfilter-core/: pom.xml
utilfilter-core/src/main/java/de/openknowledge/util/filter/: FilterChoice.java  FilterChoiceField.java  FilterChoiceFieldMetaData.java  FilterExpression.java  FilterField.java  FilterFieldMetaData.java  FilterFieldType.java  FilterManager.java  FilterOperand.java
utilfilter-core/src/main/java/de/openknowledge/util/filter/core/: FilterChoiceFieldMetaData.java  FilterFieldMetaData.java  FilterFieldType.java  FilterManager.java  FilterOperand.java
utilfilter-core/src/main/java/de/openknowledge/util/filter/core/annotation/: FilterChoice.java  FilterField.java
utilfilter-core/src/main/java/de/openknowledge/util/filter/core/web/: FilterAssembler.java
utilfilter-core/src/test/java/de/openknowledge/util/filter/: FilterChoiceFieldMetaDataTest.java  FilterExpressionTest.java  FilterManagerTest.java
utilfilter-core/src/test/java/de/openknowledge/util/filter/core/: FilterExpressionTest.java  FilterManagerTest.java
utilfilter-example-web/: pom.xml
utilfilter-example-web/src/main/java/de/openknowledge/util/filter/example/web/bean/: PetBean.java
utilfilter-example-web/src/main/java/de/openknowledge/util/filter/example/web/domain/: Pet.java
utilfilter-example-web/src/main/resources/: jetm-config.xml
utilfilter-example-web/src/main/webapp/: index.xhtml
utilfilter-example-web/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
utilfilter-example-web/src/main/webapp/resources/components/: filter.xhtml
utilfilter-example-web/src/main/webapp/resources/css/: bootstrap.css
utilfilter-example-web/src/test/conf/jetty/: jetty.xml
utilfilter-example-web/src/test/resources/: test-log4j.xml
utilfilter-parent/: pom.xml
utilfilter-web/: pom.xml
utilfilter-web/src/main/webapp/: index.xhtml
utilfilter-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
