<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.openknowledge.util</groupId>
  <artifactId>openknowledge-dge</artifactId>
  <name>open knowledge - DataGrid Extensions</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <url>http://openknowledge.de</url>
  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>dge-build</module>
    <module>dge-parent</module>
    <module>dge-filter</module>
    <module>dge-example-web</module>
  </modules>

</project>
