<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.openknowledge.util</groupId>
  <artifactId>openknowledge-dge</artifactId>
  <name>open knowledge - DataGrid Extensions</name>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <url>http://openknowledge.de</url>
  <inceptionYear>2012</inceptionYear>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>ok-repo</id>
      <name>ok-repo-releases</name>
      <url>https://repository.openknowledge.de/ok-libs</url>
    </repository>
    <snapshotRepository>
      <id>ok-repo</id>
      <name>ok-repo-snapshots</name>
      <url>https://repository.openknowledge.de/ok-libs</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>https://github.com/openknowledge/openknowledge-dge.git</url>
    <connection>scm:git:git://github.com/openknowledge/openknowledge-dge.git</connection>
    <developerConnection>scm:git:git@github.com:openknowledge/openknowledge-dge.git</developerConnection>
  </scm>

  <modules>
    <module>dge-build</module>
    <module>dge-parent</module>
    <module>dge-filter</module>
    <module>dge-grouping</module>
    <module>dge-samples</module>
  </modules>

</project>
