<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.openknowledge.util</groupId>
    <artifactId>dge-parent</artifactId>
    <relativePath>../dge-parent/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.openknowledge.util</groupId>
  <artifactId>dge-samples</artifactId>
  <name>open knowledge - DataGrid Extensions - Samples</name>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <url>http://openknowledge.de</url>
  <inceptionYear>2012</inceptionYear>

  <modules>
    <module>dge-pet01-sample</module>
    <module>dge-pet02-sample</module>
  </modules>

</project>
