<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright open knowledge GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.btm>2.1.3</version.btm>
    <version.cobertura.maven.plugin>2.5.1</version.cobertura.maven.plugin>
    <version.commons.beanutils>1.8.3</version.commons.beanutils>
    <version.commons.codec>1.6</version.commons.codec>
    <version.commons.collections>3.2.1</version.commons.collections>
    <version.commons.digester>2.1</version.commons.digester>
    <version.commons.io>1.3.2</version.commons.io>
    <version.commons.lang>2.6</version.commons.lang>
    <version.commons.logging>1.1.1</version.commons.logging>
    <version.commons.logging.api>1.1</version.commons.logging.api>
    <version.findbugs.maven.plugin>2.5.2</version.findbugs.maven.plugin>
    <version.geronimo.specs>1.0</version.geronimo.specs>
    <version.hibernate.hibernate-annotations>4.0.1.Final</version.hibernate.hibernate-annotations>
    <version.hibernate.javassist>3.15.0-GA</version.hibernate.javassist>
    <version.hamcrest>1.3</version.hamcrest>
    <version.jdepend.maven.plugin>2.0-beta-2</version.jdepend.maven.plugin>
    <version.joda>2.1</version.joda>
    <version.juel>2.2.5</version.juel>
    <version.junit>4.10</version.junit>
    <version.log4j>1.2.17</version.log4j>
    <version.maven.antrun.plugin>1.7</version.maven.antrun.plugin>
    <version.maven.checkstyle.plugin>2.9.1</version.maven.checkstyle.plugin>
    <version.maven.compiler.plugin>2.5.1</version.maven.compiler.plugin>
    <version.maven.jar.plugin>2.4</version.maven.jar.plugin>
    <version.maven.javadoc.plugin>2.8.1</version.maven.javadoc.plugin>
    <version.maven.jetty.plugin>6.1.25</version.maven.jetty.plugin>
    <version.maven.jxr.plugin>2.3</version.maven.jxr.plugin>
    <version.maven.site.plugin>3.1</version.maven.site.plugin>
    <version.maven.surefire.plugin>2.12.1</version.maven.surefire.plugin>
    <version.maven.war.plugin>2.2</version.maven.war.plugin>
    <version.mockito>1.9.5-rc1</version.mockito>
    <version.myfaces>2.1.8</version.myfaces>
    <version.owb>1.1.4</version.owb>
    <version.prettyFaces>3.3.3</version.prettyFaces>
    <version.primefaces>3.3.1</version.primefaces>
    <version.slf4j>1.6.6</version.slf4j>
    <version.validation.api>1.0.0.GA</version.validation.api>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.openknowledge.util</groupId>
  <artifactId>utilfilter-parent</artifactId>
  <name>open knowledge Util Filter Parent-POM</name>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <url>http://openknowledge.de</url>
  <inceptionYear>2012</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven.jar.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire.plugin}</version>
        <configuration>
          <argLine>-Xms128M -Xmx512M</argLine>
          <forkMode>always</forkMode>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>test-log4j.xml</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${version.findbugs.maven.plugin}</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs/findbugs-excludes.xml</excludeFilterFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilfilter-build</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven.checkstyle.plugin}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <configLocation>checkstyle/ok_checks.xml</configLocation>
          <headerLocation>checkstyle/disclaimer-utilfilter.txt</headerLocation>
          <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilfilter-build</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${version.jdepend.maven.plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${version.maven.antrun.plugin}</version>
        <executions>
          <execution>
            <id>jdepend-fix</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- this is necessary for JDepend. It gets confused when there is no target/classes -->
                <mkdir dir="${project.build.directory}/classes"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>cycle-check</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target description="Checking for cyclic package-dependencies">
                <xslt in="${project.build.directory}/jdepend-report.xml" out="${project.build.directory}/jdepend-cycle-check.txt">
                  <style>
                    <javaresource name="jdepend/xsl/jdepend-cycle-check.xsl"/>
                  </style>
                </xslt>
                <!-- Fail on cycles -->
                <loadfile property="fail.message" srcFile="${basedir}/target/jdepend-cycle-check.txt"/>
                <fail message="Cycles in package dependencies: ${line.separator} ${fail.message}">
                  <condition>
                    <isset property="fail.message"/>
                  </condition>
                </fail>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utilfilter-build</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.maven.site.plugin}</version>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>${version.maven.jxr.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${version.maven.javadoc.plugin}</version>
              <configuration>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>${version.maven.checkstyle.plugin}</version>
              <configuration>
                <encoding>UTF-8</encoding>
                <configLocation>checkstyle/ok_checks.xml</configLocation>
                <headerLocation>checkstyle/disclaimer-utilfilter.txt</headerLocation>
                <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${version.cobertura.maven.plugin}</version>
              <configuration>
                <encoding>UTF-8</encoding>
                <formats>
                  <format>html</format>
                  <format>xml</format>
                </formats>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>${version.jdepend.maven.plugin}</version>
              <configuration>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${version.findbugs.maven.plugin}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${version.cobertura.maven.plugin}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <formats>
              <format>html</format>
            </formats>
            <instrumentation>
              <excludes>
                <!-- probably some of them are obsolete -->
                <exclude>**/*_.class</exclude>
                <exclude>**/testdata/*.class</exclude>
                <exclude>etm/**/*.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- OWB and CDI Specs -->
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-jsf</artifactId>
        <version>${version.owb}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-impl</artifactId>
        <version>${version.owb}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-web</artifactId>
        <version>${version.owb}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openwebbeans</groupId>
        <artifactId>openwebbeans-spi</artifactId>
        <version>${version.owb}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jcdi_1.0_spec</artifactId>
        <version>${version.geronimo.specs}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-atinject_1.0_spec</artifactId>
        <version>${version.geronimo.specs}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-ejb_3.1_spec</artifactId>
        <version>${version.geronimo.specs}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-interceptor_1.1_spec</artifactId>
        <version>${version.geronimo.specs}</version>
        <scope>provided</scope>
      </dependency>

      <!-- WEB (JSF, Primefaces, JUEL, Validation) -->
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${version.myfaces}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${version.myfaces}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>${version.juel}</version>
      </dependency>
      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>${version.juel}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${version.validation.api}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_3.0_spec</artifactId>
        <version>${version.geronimo.specs}</version>
        <scope>provided</scope>
      </dependency>

      <!-- commons hell -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons.lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons.io}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${version.commons.collections}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${version.commons.digester}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.commons.beanutils}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>${version.commons.logging.api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.commons.logging}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.hibernate.javassist}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${version.hamcrest}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>

    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>JBoss Releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ok-repo</id>
      <url>scp://repo.openknowledge.de/www/repo/repository</url>
    </repository>
  </distributionManagement>

</project>
